# DP2-Labs

./: .gitattributes  .gitignore  README.md  ant_instructions.md
Assignment 0/: .project  build.xml  input1.txt  output3.txt
Assignment 0/src/: Exercise1.java  Exercise2.java  Exercise3.java
Assignment 1/: README
Assignment 1/doc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  package-list
Assignment 1/doc/it/polito/dp2/NFFG/: FactoryConfigurationError.html  FunctionalType.html  NffgReader.html  NffgVerifierException.html  NodeReader.html  PolicyReader.html  TraversalPolicyReader.html  package-summary.html
Assignment 1/dtd/: nffgInfo.dtd  nffgInfo.xml
Assignment 1/xsd/: nffgInfo.xml  nffgInfo.xsd
Assignment_0/: dictionary.txt  input2.txt
Assignment_0/src/: Exercise2.java  Exercise3.java
Assignment_1/: README  build.xml  doc_dtd_unwrapped.txt  doc_xsd_unwrapped.txt  my_build.xml
Assignment_1/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
Assignment_1/doc/it/polito/dp2/NFFG/: FactoryConfigurationError.html  FunctionalType.html  LinkReader.html  NamedEntityReader.html  NffgReader.html  NffgVerifier.html  NffgVerifierException.html  NffgVerifierFactory.html  NodeReader.html  PolicyReader.html  ReachabilityPolicyReader.html  TraversalPolicyReader.html  VerificationResultReader.html  package-frame.html  package-summary.html  package-tree.html
Assignment_1/dtd/: README  nffgInfo.dtd  nffgInfo.xml
Assignment_1/src/it/polito/dp2/NFFG/lab1/tests/: NFFGTests.java
Assignment_1/src/it/polito/dp2/NFFG/sol1/: MyLinkReader.java  MyNamedEntityReader.java  MyNffgReader.java  MyNffgVerifier.java  MyNodeReader.java  MyPolicyReader.java  MyReachabilityPolicyReader.java  MyTraversalPolicyReader.java  MyVerificationResultReader.java  NffgInfoSerializer.java  NffgVerifierFactory.java  Sol1LinkReader.java  Sol1NamedEntityReader.java  Sol1NffgReader.java  Sol1NffgVerifier.java  Sol1NodeReader.java  Sol1PolicyReader.java  Sol1ReachabilityPolicyReader.java  Sol1TraversalPolicyReader.java  Sol1VerificationResultReader.java  ThrowingTransformer.java  TransformFromGeneratedClass.java  TransformToGeneratedClass.java  Transformer.java  Utils.java
Assignment_1/xsd/: nffgInfo.xml  nffgInfo.xsd
Assignment_2/: build.xml  sol_build.xml
Assignment_2/src/it/polito/dp2/NFFG/lab2/: ReachabilityTesterFactory.java
Assignment_2/src/it/polito/dp2/NFFG/sol2/: MyReachabilityTester.java  ReachabilityTesterFactory.java  ReachabilityTesterImpl.java  Sol2ReachabilityTester.java
Assignment_3/: README  build.xml  sol_build.xml  tomcat-build.xml
Assignment_3/WebContent/: index.html  markdown.css
Assignment_3/WebContent/WEB-INF/: index.html
Assignment_3/doc/: nffgVerifier.md
Assignment_3/doc-files/: export-pdf-html.sh  markdown-to-html.sh  markdown.css  nffgVerifier.md  pdf.css  readme.md  resources_chart.pptx  runnings.js
Assignment_3/src/it/polito/dp2/NFFG/lab3/tests/: NFFGTests_lab1.java
Assignment_3/src/it/polito/dp2/NFFG/sol3/client1/: Client1NFFGClient.java  NFFGClientFactory.java  NFFGClientImpl.java  NffgReaderToJAXB.java  NffgReaderToJaxb.java  PolicyReaderToJaxb.java  Utils.java
Assignment_3/src/it/polito/dp2/NFFG/sol3/client2/: Client2LinkReader.java  Client2NFFGVerifier.java  Client2NamedEntityReader.java  Client2NffgReader.java  Client2NffgVerifier.java  Client2NodeReader.java  Client2PolicyReader.java  Client2ReachabilityPolicyReader.java  Client2TraversalPolicyReader.java  Client2VerificationResultReader.java  NffgTransformer.java  NffgVerifierDataProvider.java  NffgVerifierFactory.java  PolicyTransformer.java  ThrowingTransformer.java  Utils.java  VerifierProvider.java
Assignment_3/src/it/polito/dp2/NFFG/sol3/service/: ConflictException.java  DataStorage.java  Neo4JXMLClient.java  NffgStorage.java  NotFoundException.java  Persistence.java  Resource.java  Service.java  ValidationFailedException.java
Assignment_3/src/it/polito/dp2/NFFG/sol3/service/exceptions/: ConflictException.java  InconsistentDataException.java  MissingReferenceException.java  NeoFailedException.java  NotFoundException.java  ValidationFailedException.java  WebApplicationExceptionMapper.java
Assignment_3/src/it/polito/dp2/NFFG/sol3/service/neo4j/: Neo4JXMLClient.java
Assignment_3/src/it/polito/dp2/NFFG/sol3/service/resources/: GenericResource.java  NffgsResource.java  PoliciesResource.java  RootResource.java  TesterResource.java  VerifierResource.java
Assignment_3/src/it/polito/dp2/NFFG/sol3/service/validation/: NffgValidatingReader.java  ValidatingReader.java
Assignment_3/src/it/polito/dp2/NFFG/sol3/service/wjc/: Neo4JXMLClient.java
Assignment_3/xsd/: nffgVerifier.xsd
FinalTestSample/: answer.txt  build.xml  buildTest0.xml  sol_build.xml  tomcat-build.xml
FinalTestSample/WebContent/: markdown.css
FinalTestSample/WebContent/WEB-INF/: web.xml
FinalTestSample/WebContent/WEB-INF/classes/xsd/: nffgVerifier.xsd
FinalTestSample/src/it/polito/dp2/NFFG/: IsolationPolicyReader.java
FinalTestSample/src/it/polito/dp2/NFFG/lab3/: NFFGClient.java
FinalTestSample/src/it/polito/dp2/NFFG/lab3/test0/: NFFGClient0.java  NFFGClient0Factory.java
FinalTestSample/src/it/polito/dp2/NFFG/lab3/test0/tests/: NFFGTests0.java
FinalTestSample/src/it/polito/dp2/NFFG/lab3/tests/: NFFGTests_lab1.java
FinalTestSample/src/it/polito/dp2/NFFG/sol3/client1/: NFFGClient0Factory.java  NFFGClient0Impl.java  NFFGClientImpl.java  NffgReaderToJaxb.java  PolicyReaderToJaxb.java
FinalTestSample/src/it/polito/dp2/NFFG/sol3/client2/: NffgTransformer.java  NffgVerifierFactory.java  PolicyTransformer.java  Utils.java
FinalTestSample/src/it/polito/dp2/NFFG/sol3/service/: DataStorage.java  NffgStorage.java  Service.java
FinalTestSample/src/it/polito/dp2/NFFG/sol3/service/exceptions/: MissingReferenceException.java  NeoFailedException.java
utils/: line_wrapper.py
(+4 files in other folders)
