<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 04 12:21:11 CET 2016 -->
<title>it.polito.dp2.NFFG (it.polito.dp2.NFFG Documentation)</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../it/polito/dp2/NFFG/package-summary.html" target="classFrame">it.polito.dp2.NFFG</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LinkReader.html" title="interface in it.polito.dp2.NFFG" target="classFrame"><span class="interfaceName">LinkReader</span></a></li>
<li><a href="NamedEntityReader.html" title="interface in it.polito.dp2.NFFG" target="classFrame"><span class="interfaceName">NamedEntityReader</span></a></li>
<li><a href="NffgReader.html" title="interface in it.polito.dp2.NFFG" target="classFrame"><span class="interfaceName">NffgReader</span></a></li>
<li><a href="NffgVerifier.html" title="interface in it.polito.dp2.NFFG" target="classFrame"><span class="interfaceName">NffgVerifier</span></a></li>
<li><a href="NodeReader.html" title="interface in it.polito.dp2.NFFG" target="classFrame"><span class="interfaceName">NodeReader</span></a></li>
<li><a href="PolicyReader.html" title="interface in it.polito.dp2.NFFG" target="classFrame"><span class="interfaceName">PolicyReader</span></a></li>
<li><a href="ReachabilityPolicyReader.html" title="interface in it.polito.dp2.NFFG" target="classFrame"><span class="interfaceName">ReachabilityPolicyReader</span></a></li>
<li><a href="TraversalPolicyReader.html" title="interface in it.polito.dp2.NFFG" target="classFrame"><span class="interfaceName">TraversalPolicyReader</span></a></li>
<li><a href="VerificationResultReader.html" title="interface in it.polito.dp2.NFFG" target="classFrame"><span class="interfaceName">VerificationResultReader</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NffgVerifierFactory.html" title="class in it.polito.dp2.NFFG" target="classFrame">NffgVerifierFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FunctionalType.html" title="enum in it.polito.dp2.NFFG" target="classFrame">FunctionalType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NffgVerifierException.html" title="class in it.polito.dp2.NFFG" target="classFrame">NffgVerifierException</a></li>
</ul>
<h2 title="Errors">Errors</h2>
<ul title="Errors">
<li><a href="FactoryConfigurationError.html" title="class in it.polito.dp2.NFFG" target="classFrame">FactoryConfigurationError</a></li>
</ul>
</div>
</body>
</html>
