<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Oct 13 23:25:10 CEST 2016 -->
<title>Index (it.polito.dp2.NFFG Documentation)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (it.polito.dp2.NFFG Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/polito/dp2/NFFG/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="it/polito/dp2/NFFG/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="it/polito/dp2/NFFG/FactoryConfigurationError.html" title="class in it.polito.dp2.NFFG"><span class="typeNameLink">FactoryConfigurationError</span></a> - Error in <a href="it/polito/dp2/NFFG/package-summary.html">it.polito.dp2.NFFG</a></dt>
<dd>
<div class="block">Thrown if the implementation of the concrete factory
 is not available or cannot be instantiated.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/FactoryConfigurationError.html#FactoryConfigurationError--">FactoryConfigurationError()</a></span> - Constructor for error it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/FactoryConfigurationError.html" title="class in it.polito.dp2.NFFG">FactoryConfigurationError</a></dt>
<dd>
<div class="block">Constructor with no detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/FactoryConfigurationError.html#FactoryConfigurationError-java.lang.String-">FactoryConfigurationError(String)</a></span> - Constructor for error it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/FactoryConfigurationError.html" title="class in it.polito.dp2.NFFG">FactoryConfigurationError</a></dt>
<dd>
<div class="block">Constructor with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/FactoryConfigurationError.html#FactoryConfigurationError-java.lang.Exception-">FactoryConfigurationError(Exception)</a></span> - Constructor for error it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/FactoryConfigurationError.html" title="class in it.polito.dp2.NFFG">FactoryConfigurationError</a></dt>
<dd>
<div class="block">Constructor with the specified underlying cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/FactoryConfigurationError.html#FactoryConfigurationError-java.lang.Exception-java.lang.String-">FactoryConfigurationError(Exception, String)</a></span> - Constructor for error it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/FactoryConfigurationError.html" title="class in it.polito.dp2.NFFG">FactoryConfigurationError</a></dt>
<dd>
<div class="block">Constructor with the specified underlying cause and detail message.</div>
</dd>
<dt><a href="it/polito/dp2/NFFG/FunctionalType.html" title="enum in it.polito.dp2.NFFG"><span class="typeNameLink">FunctionalType</span></a> - Enum in <a href="it/polito/dp2/NFFG/package-summary.html">it.polito.dp2.NFFG</a></dt>
<dd>
<div class="block">The Functional type of a network node indicates the network functionality implemented by that node.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/LinkReader.html#getDestinationNode--">getDestinationNode()</a></span> - Method in interface it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/LinkReader.html" title="interface in it.polito.dp2.NFFG">LinkReader</a></dt>
<dd>
<div class="block">Gives access to the information associated to the destination node of this link.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/ReachabilityPolicyReader.html#getDestinationNode--">getDestinationNode()</a></span> - Method in interface it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/ReachabilityPolicyReader.html" title="interface in it.polito.dp2.NFFG">ReachabilityPolicyReader</a></dt>
<dd>
<div class="block">Gives the destination node of this policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/FactoryConfigurationError.html#getException--">getException()</a></span> - Method in error it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/FactoryConfigurationError.html" title="class in it.polito.dp2.NFFG">FactoryConfigurationError</a></dt>
<dd>
<div class="block">Returns the underlying cause of this exception, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/NffgVerifierException.html#getException--">getException()</a></span> - Method in exception it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/NffgVerifierException.html" title="class in it.polito.dp2.NFFG">NffgVerifierException</a></dt>
<dd>
<div class="block">Returns the underlying cause of this error, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/NodeReader.html#getFuncType--">getFuncType()</a></span> - Method in interface it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/NodeReader.html" title="interface in it.polito.dp2.NFFG">NodeReader</a></dt>
<dd>
<div class="block">Gives the functional type of the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/NodeReader.html#getLinks--">getLinks()</a></span> - Method in interface it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/NodeReader.html" title="interface in it.polito.dp2.NFFG">NodeReader</a></dt>
<dd>
<div class="block">Gives the known links that connect this node (i.e. have this node as the source node) in the network topology.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/FactoryConfigurationError.html#getMessage--">getMessage()</a></span> - Method in error it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/FactoryConfigurationError.html" title="class in it.polito.dp2.NFFG">FactoryConfigurationError</a></dt>
<dd>
<div class="block">Returns the message for this error, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/NffgVerifierException.html#getMessage--">getMessage()</a></span> - Method in exception it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/NffgVerifierException.html" title="class in it.polito.dp2.NFFG">NffgVerifierException</a></dt>
<dd>
<div class="block">Returns the message for this exception, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/NamedEntityReader.html#getName--">getName()</a></span> - Method in interface it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/NamedEntityReader.html" title="interface in it.polito.dp2.NFFG">NamedEntityReader</a></dt>
<dd>
<div class="block">Gives the name of this entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/NffgVerifier.html#getNffg-java.lang.String-">getNffg(String)</a></span> - Method in interface it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/NffgVerifier.html" title="interface in it.polito.dp2.NFFG">NffgVerifier</a></dt>
<dd>
<div class="block">Gives access to a single NF-FG given its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/PolicyReader.html#getNffg--">getNffg()</a></span> - Method in interface it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/PolicyReader.html" title="interface in it.polito.dp2.NFFG">PolicyReader</a></dt>
<dd>
<div class="block">Gives the name of the NF-FG on which this policy has to be verified
 (a string made of alphanumeric characters only, where the first character is alphabetic).</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/NffgVerifier.html#getNffgs--">getNffgs()</a></span> - Method in interface it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/NffgVerifier.html" title="interface in it.polito.dp2.NFFG">NffgVerifier</a></dt>
<dd>
<div class="block">Gives access to the set of known NF-FGs.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/NffgReader.html#getNode-java.lang.String-">getNode(String)</a></span> - Method in interface it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/NffgReader.html" title="interface in it.polito.dp2.NFFG">NffgReader</a></dt>
<dd>
<div class="block">Gives access to a single network node given its name (a node is uniquely identified in the NF-FG by its name).</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/NffgReader.html#getNodes--">getNodes()</a></span> - Method in interface it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/NffgReader.html" title="interface in it.polito.dp2.NFFG">NffgReader</a></dt>
<dd>
<div class="block">Gives access to the set of network nodes of this NF-FG.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/NffgVerifier.html#getPolicies--">getPolicies()</a></span> - Method in interface it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/NffgVerifier.html" title="interface in it.polito.dp2.NFFG">NffgVerifier</a></dt>
<dd>
<div class="block">Gives access to the set of known policies to be verified.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/NffgVerifier.html#getPolicies-java.lang.String-">getPolicies(String)</a></span> - Method in interface it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/NffgVerifier.html" title="interface in it.polito.dp2.NFFG">NffgVerifier</a></dt>
<dd>
<div class="block">Gives access to the set of known policies to be verified,
 filtered by NF-FG's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/NffgVerifier.html#getPolicies-java.util.Calendar-">getPolicies(Calendar)</a></span> - Method in interface it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/NffgVerifier.html" title="interface in it.polito.dp2.NFFG">NffgVerifier</a></dt>
<dd>
<div class="block">Gives access to the set of known policies to be verified, filtered by
 verification time and date.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/VerificationResultReader.html#getPolicy--">getPolicy()</a></span> - Method in interface it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/VerificationResultReader.html" title="interface in it.polito.dp2.NFFG">VerificationResultReader</a></dt>
<dd>
<div class="block">Gives the policy to which this result is associated.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/PolicyReader.html#getResult--">getResult()</a></span> - Method in interface it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/PolicyReader.html" title="interface in it.polito.dp2.NFFG">PolicyReader</a></dt>
<dd>
<div class="block">Gives the result of the verification of this policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/LinkReader.html#getSourceNode--">getSourceNode()</a></span> - Method in interface it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/LinkReader.html" title="interface in it.polito.dp2.NFFG">LinkReader</a></dt>
<dd>
<div class="block">Gives access to the information associated to the source node of this link.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/ReachabilityPolicyReader.html#getSourceNode--">getSourceNode()</a></span> - Method in interface it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/ReachabilityPolicyReader.html" title="interface in it.polito.dp2.NFFG">ReachabilityPolicyReader</a></dt>
<dd>
<div class="block">Gives the source node of this policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/TraversalPolicyReader.html#getTraversedFuctionalTypes--">getTraversedFuctionalTypes()</a></span> - Method in interface it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/TraversalPolicyReader.html" title="interface in it.polito.dp2.NFFG">TraversalPolicyReader</a></dt>
<dd>
<div class="block">Gives the set of network functionalities that must be traversed for the property of this policy to hold.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/NffgReader.html#getUpdateTime--">getUpdateTime()</a></span> - Method in interface it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/NffgReader.html" title="interface in it.polito.dp2.NFFG">NffgReader</a></dt>
<dd>
<div class="block">Gives the date and time of the last update of the NF-FG.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/VerificationResultReader.html#getVerificationResult--">getVerificationResult()</a></span> - Method in interface it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/VerificationResultReader.html" title="interface in it.polito.dp2.NFFG">VerificationResultReader</a></dt>
<dd>
<div class="block">Gives the result of the verification.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/VerificationResultReader.html#getVerificationResultMsg--">getVerificationResultMsg()</a></span> - Method in interface it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/VerificationResultReader.html" title="interface in it.polito.dp2.NFFG">VerificationResultReader</a></dt>
<dd>
<div class="block">Gives a human-readable message associated with the result of the verification.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/VerificationResultReader.html#getVerificationTime--">getVerificationTime()</a></span> - Method in interface it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/VerificationResultReader.html" title="interface in it.polito.dp2.NFFG">VerificationResultReader</a></dt>
<dd>
<div class="block">Gives the date when the policy has been verified.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/PolicyReader.html#isPositive--">isPositive()</a></span> - Method in interface it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/PolicyReader.html" title="interface in it.polito.dp2.NFFG">PolicyReader</a></dt>
<dd>
<div class="block">Specifies whether this policy is positive or negative.</div>
</dd>
<dt><a href="it/polito/dp2/NFFG/package-summary.html">it.polito.dp2.NFFG</a> - package it.polito.dp2.NFFG</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="it/polito/dp2/NFFG/LinkReader.html" title="interface in it.polito.dp2.NFFG"><span class="typeNameLink">LinkReader</span></a> - Interface in <a href="it/polito/dp2/NFFG/package-summary.html">it.polito.dp2.NFFG</a></dt>
<dd>
<div class="block">An interface for accessing information about the existing connections between two network nodes.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="it/polito/dp2/NFFG/NamedEntityReader.html" title="interface in it.polito.dp2.NFFG"><span class="typeNameLink">NamedEntityReader</span></a> - Interface in <a href="it/polito/dp2/NFFG/package-summary.html">it.polito.dp2.NFFG</a></dt>
<dd>
<div class="block">An interface for accessing the main information associated to a generic entity
 (e.g., network node, policy, etc.) associated to the <a href="it/polito/dp2/NFFG/NffgVerifier.html" title="interface in it.polito.dp2.NFFG"><code>NffgVerifier</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/NffgVerifierFactory.html#newInstance--">newInstance()</a></span> - Static method in class it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/NffgVerifierFactory.html" title="class in it.polito.dp2.NFFG">NffgVerifierFactory</a></dt>
<dd>
<div class="block">Obtain a new instance of a <tt>NffgVerifierFactory</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/NffgVerifierFactory.html#newNffgVerifier--">newNffgVerifier()</a></span> - Method in class it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/NffgVerifierFactory.html" title="class in it.polito.dp2.NFFG">NffgVerifierFactory</a></dt>
<dd>
<div class="block">Creates a new instance of a <a href="it/polito/dp2/NFFG/NffgVerifier.html" title="interface in it.polito.dp2.NFFG"><code>NffgVerifier</code></a> implementation.</div>
</dd>
<dt><a href="it/polito/dp2/NFFG/NffgReader.html" title="interface in it.polito.dp2.NFFG"><span class="typeNameLink">NffgReader</span></a> - Interface in <a href="it/polito/dp2/NFFG/package-summary.html">it.polito.dp2.NFFG</a></dt>
<dd>
<div class="block">An interface for reading the data associated with a Network Function-Forwarding Graph (NF-FG).</div>
</dd>
<dt><a href="it/polito/dp2/NFFG/NffgVerifier.html" title="interface in it.polito.dp2.NFFG"><span class="typeNameLink">NffgVerifier</span></a> - Interface in <a href="it/polito/dp2/NFFG/package-summary.html">it.polito.dp2.NFFG</a></dt>
<dd>
<div class="block">An interface for accessing a set of Network Function-Forwarding Graphs (NF-FGs)
 and the policies to be verified on these NF-FGs.</div>
</dd>
<dt><a href="it/polito/dp2/NFFG/NffgVerifierException.html" title="class in it.polito.dp2.NFFG"><span class="typeNameLink">NffgVerifierException</span></a> - Exception in <a href="it/polito/dp2/NFFG/package-summary.html">it.polito.dp2.NFFG</a></dt>
<dd>
<div class="block">Thrown if an implementation of <a href="it/polito/dp2/NFFG/NffgVerifier.html" title="interface in it.polito.dp2.NFFG"><code>NffgVerifier</code></a> cannot be created.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/NffgVerifierException.html#NffgVerifierException--">NffgVerifierException()</a></span> - Constructor for exception it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/NffgVerifierException.html" title="class in it.polito.dp2.NFFG">NffgVerifierException</a></dt>
<dd>
<div class="block">Constructor with no detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/NffgVerifierException.html#NffgVerifierException-java.lang.String-">NffgVerifierException(String)</a></span> - Constructor for exception it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/NffgVerifierException.html" title="class in it.polito.dp2.NFFG">NffgVerifierException</a></dt>
<dd>
<div class="block">Constructor with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/NffgVerifierException.html#NffgVerifierException-java.lang.Exception-">NffgVerifierException(Exception)</a></span> - Constructor for exception it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/NffgVerifierException.html" title="class in it.polito.dp2.NFFG">NffgVerifierException</a></dt>
<dd>
<div class="block">Constructor with the specified underlying cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/NffgVerifierException.html#NffgVerifierException-java.lang.Exception-java.lang.String-">NffgVerifierException(Exception, String)</a></span> - Constructor for exception it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/NffgVerifierException.html" title="class in it.polito.dp2.NFFG">NffgVerifierException</a></dt>
<dd>
<div class="block">Constructor with the specified underlying cause and detail message.</div>
</dd>
<dt><a href="it/polito/dp2/NFFG/NffgVerifierFactory.html" title="class in it.polito.dp2.NFFG"><span class="typeNameLink">NffgVerifierFactory</span></a> - Class in <a href="it/polito/dp2/NFFG/package-summary.html">it.polito.dp2.NFFG</a></dt>
<dd>
<div class="block">Defines a factory API that enables applications to obtain one or more objects
 implementing the <a href="it/polito/dp2/NFFG/NffgVerifier.html" title="interface in it.polito.dp2.NFFG"><code>NffgVerifier</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/NffgVerifierFactory.html#NffgVerifierFactory--">NffgVerifierFactory()</a></span> - Constructor for class it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/NffgVerifierFactory.html" title="class in it.polito.dp2.NFFG">NffgVerifierFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/polito/dp2/NFFG/NodeReader.html" title="interface in it.polito.dp2.NFFG"><span class="typeNameLink">NodeReader</span></a> - Interface in <a href="it/polito/dp2/NFFG/package-summary.html">it.polito.dp2.NFFG</a></dt>
<dd>
<div class="block">An interface for accessing the data associated with a network node.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="it/polito/dp2/NFFG/PolicyReader.html" title="interface in it.polito.dp2.NFFG"><span class="typeNameLink">PolicyReader</span></a> - Interface in <a href="it/polito/dp2/NFFG/package-summary.html">it.polito.dp2.NFFG</a></dt>
<dd>
<div class="block">An interface for reading the data associated with a generic policy.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="it/polito/dp2/NFFG/ReachabilityPolicyReader.html" title="interface in it.polito.dp2.NFFG"><span class="typeNameLink">ReachabilityPolicyReader</span></a> - Interface in <a href="it/polito/dp2/NFFG/package-summary.html">it.polito.dp2.NFFG</a></dt>
<dd>
<div class="block">An interface for accessing the data associated to a Reachability policy.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="it/polito/dp2/NFFG/TraversalPolicyReader.html" title="interface in it.polito.dp2.NFFG"><span class="typeNameLink">TraversalPolicyReader</span></a> - Interface in <a href="it/polito/dp2/NFFG/package-summary.html">it.polito.dp2.NFFG</a></dt>
<dd>
<div class="block">An interface for accessing the data associated to a Traversal policy,
 which is a particular kind of Reachability policy.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/FunctionalType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/FunctionalType.html" title="enum in it.polito.dp2.NFFG">FunctionalType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/NFFG/FunctionalType.html#values--">values()</a></span> - Static method in enum it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/FunctionalType.html" title="enum in it.polito.dp2.NFFG">FunctionalType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="it/polito/dp2/NFFG/VerificationResultReader.html" title="interface in it.polito.dp2.NFFG"><span class="typeNameLink">VerificationResultReader</span></a> - Interface in <a href="it/polito/dp2/NFFG/package-summary.html">it.polito.dp2.NFFG</a></dt>
<dd>
<div class="block">An interface for accessing the main information associated to the verification of a
 policy.</div>
</dd>
</dl>
<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/polito/dp2/NFFG/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="it/polito/dp2/NFFG/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
