<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Oct 13 23:25:10 CEST 2016 -->
<title>it.polito.dp2.NFFG (it.polito.dp2.NFFG Documentation)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.polito.dp2.NFFG (it.polito.dp2.NFFG Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/polito/dp2/NFFG/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polito/dp2/NFFG/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polito.dp2.NFFG</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/polito/dp2/NFFG/LinkReader.html" title="interface in it.polito.dp2.NFFG">LinkReader</a></td>
<td class="colLast">
<div class="block">An interface for accessing information about the existing connections between two network nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/polito/dp2/NFFG/NamedEntityReader.html" title="interface in it.polito.dp2.NFFG">NamedEntityReader</a></td>
<td class="colLast">
<div class="block">An interface for accessing the main information associated to a generic entity
 (e.g., network node, policy, etc.) associated to the <a href="../../../../it/polito/dp2/NFFG/NffgVerifier.html" title="interface in it.polito.dp2.NFFG"><code>NffgVerifier</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/polito/dp2/NFFG/NffgReader.html" title="interface in it.polito.dp2.NFFG">NffgReader</a></td>
<td class="colLast">
<div class="block">An interface for reading the data associated with a Network Function-Forwarding Graph (NF-FG).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/polito/dp2/NFFG/NffgVerifier.html" title="interface in it.polito.dp2.NFFG">NffgVerifier</a></td>
<td class="colLast">
<div class="block">An interface for accessing a set of Network Function-Forwarding Graphs (NF-FGs)
 and the policies to be verified on these NF-FGs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/polito/dp2/NFFG/NodeReader.html" title="interface in it.polito.dp2.NFFG">NodeReader</a></td>
<td class="colLast">
<div class="block">An interface for accessing the data associated with a network node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/polito/dp2/NFFG/PolicyReader.html" title="interface in it.polito.dp2.NFFG">PolicyReader</a></td>
<td class="colLast">
<div class="block">An interface for reading the data associated with a generic policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/polito/dp2/NFFG/ReachabilityPolicyReader.html" title="interface in it.polito.dp2.NFFG">ReachabilityPolicyReader</a></td>
<td class="colLast">
<div class="block">An interface for accessing the data associated to a Reachability policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/polito/dp2/NFFG/TraversalPolicyReader.html" title="interface in it.polito.dp2.NFFG">TraversalPolicyReader</a></td>
<td class="colLast">
<div class="block">An interface for accessing the data associated to a Traversal policy,
 which is a particular kind of Reachability policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/polito/dp2/NFFG/VerificationResultReader.html" title="interface in it.polito.dp2.NFFG">VerificationResultReader</a></td>
<td class="colLast">
<div class="block">An interface for accessing the main information associated to the verification of a
 policy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/polito/dp2/NFFG/NffgVerifierFactory.html" title="class in it.polito.dp2.NFFG">NffgVerifierFactory</a></td>
<td class="colLast">
<div class="block">Defines a factory API that enables applications to obtain one or more objects
 implementing the <a href="../../../../it/polito/dp2/NFFG/NffgVerifier.html" title="interface in it.polito.dp2.NFFG"><code>NffgVerifier</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/polito/dp2/NFFG/FunctionalType.html" title="enum in it.polito.dp2.NFFG">FunctionalType</a></td>
<td class="colLast">
<div class="block">The Functional type of a network node indicates the network functionality implemented by that node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/polito/dp2/NFFG/NffgVerifierException.html" title="class in it.polito.dp2.NFFG">NffgVerifierException</a></td>
<td class="colLast">
<div class="block">Thrown if an implementation of <a href="../../../../it/polito/dp2/NFFG/NffgVerifier.html" title="interface in it.polito.dp2.NFFG"><code>NffgVerifier</code></a> cannot be created.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Error Summary table, listing errors, and an explanation">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/polito/dp2/NFFG/FactoryConfigurationError.html" title="class in it.polito.dp2.NFFG">FactoryConfigurationError</a></td>
<td class="colLast">
<div class="block">Thrown if the implementation of the concrete factory
 is not available or cannot be instantiated.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/polito/dp2/NFFG/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polito/dp2/NFFG/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
