<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Oct 13 23:25:10 CEST 2016 -->
<title>PolicyReader (it.polito.dp2.NFFG Documentation)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolicyReader (it.polito.dp2.NFFG Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/polito/dp2/NFFG/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polito/dp2/NFFG/NodeReader.html" title="interface in it.polito.dp2.NFFG"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/polito/dp2/NFFG/ReachabilityPolicyReader.html" title="interface in it.polito.dp2.NFFG"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polito/dp2/NFFG/PolicyReader.html" target="_top">Frames</a></li>
<li><a href="PolicyReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polito.dp2.NFFG</div>
<h2 title="Interface PolicyReader" class="title">Interface PolicyReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../it/polito/dp2/NFFG/NamedEntityReader.html" title="interface in it.polito.dp2.NFFG">NamedEntityReader</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../it/polito/dp2/NFFG/ReachabilityPolicyReader.html" title="interface in it.polito.dp2.NFFG">ReachabilityPolicyReader</a>, <a href="../../../../it/polito/dp2/NFFG/TraversalPolicyReader.html" title="interface in it.polito.dp2.NFFG">TraversalPolicyReader</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PolicyReader</span>
extends <a href="../../../../it/polito/dp2/NFFG/NamedEntityReader.html" title="interface in it.polito.dp2.NFFG">NamedEntityReader</a></pre>
<div class="block">An interface for reading the data associated with a generic policy. 
 A policy is a property that must be satisfied by a NF-FG.
 A policy is characterized by a name that uniquely identifies it.
 Specific policies are represented by sub-interfaces derived from this one.
 A policy can be positive (if the property it represents must hold) or negative
 (if the property it represents must not hold).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../it/polito/dp2/NFFG/NffgReader.html" title="interface in it.polito.dp2.NFFG">NffgReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/dp2/NFFG/PolicyReader.html#getNffg--">getNffg</a></span>()</code>
<div class="block">Gives the name of the NF-FG on which this policy has to be verified
 (a string made of alphanumeric characters only, where the first character is alphabetic).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/polito/dp2/NFFG/VerificationResultReader.html" title="interface in it.polito.dp2.NFFG">VerificationResultReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/dp2/NFFG/PolicyReader.html#getResult--">getResult</a></span>()</code>
<div class="block">Gives the result of the verification of this policy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/dp2/NFFG/PolicyReader.html#isPositive--">isPositive</a></span>()</code>
<div class="block">Specifies whether this policy is positive or negative.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.polito.dp2.NFFG.NamedEntityReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.polito.dp2.NFFG.<a href="../../../../it/polito/dp2/NFFG/NamedEntityReader.html" title="interface in it.polito.dp2.NFFG">NamedEntityReader</a></h3>
<code><a href="../../../../it/polito/dp2/NFFG/NamedEntityReader.html#getName--">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNffg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNffg</h4>
<pre><a href="../../../../it/polito/dp2/NFFG/NffgReader.html" title="interface in it.polito.dp2.NFFG">NffgReader</a>&nbsp;getNffg()</pre>
<div class="block">Gives the name of the NF-FG on which this policy has to be verified
 (a string made of alphanumeric characters only, where the first character is alphabetic).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the NF-FG on which this policy has to be verified.</dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre><a href="../../../../it/polito/dp2/NFFG/VerificationResultReader.html" title="interface in it.polito.dp2.NFFG">VerificationResultReader</a>&nbsp;getResult()</pre>
<div class="block">Gives the result of the verification of this policy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the verification result of this policy or null if the policy has not yet
 been verified.</dd>
</dl>
</li>
</ul>
<a name="isPositive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPositive</h4>
<pre>java.lang.Boolean&nbsp;isPositive()</pre>
<div class="block">Specifies whether this policy is positive or negative.
 If the policy is positive, the reachability property it represents must hold.
 If the policy is negative, the reachability property it represents must not hold.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this policy is positive, false if it is negative.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/polito/dp2/NFFG/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polito/dp2/NFFG/NodeReader.html" title="interface in it.polito.dp2.NFFG"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/polito/dp2/NFFG/ReachabilityPolicyReader.html" title="interface in it.polito.dp2.NFFG"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polito/dp2/NFFG/PolicyReader.html" target="_top">Frames</a></li>
<li><a href="PolicyReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
