<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Oct 13 23:25:10 CEST 2016 -->
<title>TraversalPolicyReader (it.polito.dp2.NFFG Documentation)</title>
<meta name="date" content="2016-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TraversalPolicyReader (it.polito.dp2.NFFG Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/polito/dp2/NFFG/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polito/dp2/NFFG/ReachabilityPolicyReader.html" title="interface in it.polito.dp2.NFFG"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/polito/dp2/NFFG/VerificationResultReader.html" title="interface in it.polito.dp2.NFFG"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polito/dp2/NFFG/TraversalPolicyReader.html" target="_top">Frames</a></li>
<li><a href="TraversalPolicyReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polito.dp2.NFFG</div>
<h2 title="Interface TraversalPolicyReader" class="title">Interface TraversalPolicyReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../it/polito/dp2/NFFG/NamedEntityReader.html" title="interface in it.polito.dp2.NFFG">NamedEntityReader</a>, <a href="../../../../it/polito/dp2/NFFG/PolicyReader.html" title="interface in it.polito.dp2.NFFG">PolicyReader</a>, <a href="../../../../it/polito/dp2/NFFG/ReachabilityPolicyReader.html" title="interface in it.polito.dp2.NFFG">ReachabilityPolicyReader</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TraversalPolicyReader</span>
extends <a href="../../../../it/polito/dp2/NFFG/ReachabilityPolicyReader.html" title="interface in it.polito.dp2.NFFG">ReachabilityPolicyReader</a></pre>
<div class="block">An interface for accessing the data associated to a Traversal policy,
 which is a particular kind of Reachability policy.
 A Traversal policy specifies a property that is the existence of a path in the
 NF-FG that connects a source node to a destination node, and the fact that all
 such paths traverse a set of network functionalities (e.g., firewall, NAT, DPI,etc.).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../it/polito/dp2/NFFG/FunctionalType.html" title="enum in it.polito.dp2.NFFG">FunctionalType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/dp2/NFFG/TraversalPolicyReader.html#getTraversedFuctionalTypes--">getTraversedFuctionalTypes</a></span>()</code>
<div class="block">Gives the set of network functionalities that must be traversed for the property of this policy to hold.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.polito.dp2.NFFG.ReachabilityPolicyReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.polito.dp2.NFFG.<a href="../../../../it/polito/dp2/NFFG/ReachabilityPolicyReader.html" title="interface in it.polito.dp2.NFFG">ReachabilityPolicyReader</a></h3>
<code><a href="../../../../it/polito/dp2/NFFG/ReachabilityPolicyReader.html#getDestinationNode--">getDestinationNode</a>, <a href="../../../../it/polito/dp2/NFFG/ReachabilityPolicyReader.html#getSourceNode--">getSourceNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.polito.dp2.NFFG.PolicyReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.polito.dp2.NFFG.<a href="../../../../it/polito/dp2/NFFG/PolicyReader.html" title="interface in it.polito.dp2.NFFG">PolicyReader</a></h3>
<code><a href="../../../../it/polito/dp2/NFFG/PolicyReader.html#getNffg--">getNffg</a>, <a href="../../../../it/polito/dp2/NFFG/PolicyReader.html#getResult--">getResult</a>, <a href="../../../../it/polito/dp2/NFFG/PolicyReader.html#isPositive--">isPositive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.polito.dp2.NFFG.NamedEntityReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.polito.dp2.NFFG.<a href="../../../../it/polito/dp2/NFFG/NamedEntityReader.html" title="interface in it.polito.dp2.NFFG">NamedEntityReader</a></h3>
<code><a href="../../../../it/polito/dp2/NFFG/NamedEntityReader.html#getName--">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTraversedFuctionalTypes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTraversedFuctionalTypes</h4>
<pre>java.util.Set&lt;<a href="../../../../it/polito/dp2/NFFG/FunctionalType.html" title="enum in it.polito.dp2.NFFG">FunctionalType</a>&gt;&nbsp;getTraversedFuctionalTypes()</pre>
<div class="block">Gives the set of network functionalities that must be traversed for the property of this policy to hold. 
 The functionalities belong to the catalog offered by the Service Provider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of functional types to be traverse for the property of this policy to hold.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/polito/dp2/NFFG/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polito/dp2/NFFG/ReachabilityPolicyReader.html" title="interface in it.polito.dp2.NFFG"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/polito/dp2/NFFG/VerificationResultReader.html" title="interface in it.polito.dp2.NFFG"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polito/dp2/NFFG/TraversalPolicyReader.html" target="_top">Frames</a></li>
<li><a href="TraversalPolicyReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
