<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 09 18:43:46 CET 2016 -->
<title>Class Hierarchy (it.polito.dp2.NFFG Documentation)</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (it.polito.dp2.NFFG Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/polito/dp2/NFFG/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/polito/dp2/NFFG/package-tree.html">it.polito.dp2.NFFG</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/NffgVerifierFactory.html" title="class in it.polito.dp2.NFFG"><span class="typeNameLink">NffgVerifierFactory</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Error
<ul>
<li type="circle">it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/FactoryConfigurationError.html" title="class in it.polito.dp2.NFFG"><span class="typeNameLink">FactoryConfigurationError</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/NffgVerifierException.html" title="class in it.polito.dp2.NFFG"><span class="typeNameLink">NffgVerifierException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/NamedEntityReader.html" title="interface in it.polito.dp2.NFFG"><span class="typeNameLink">NamedEntityReader</span></a>
<ul>
<li type="circle">it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/LinkReader.html" title="interface in it.polito.dp2.NFFG"><span class="typeNameLink">LinkReader</span></a></li>
<li type="circle">it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/NffgReader.html" title="interface in it.polito.dp2.NFFG"><span class="typeNameLink">NffgReader</span></a></li>
<li type="circle">it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/NodeReader.html" title="interface in it.polito.dp2.NFFG"><span class="typeNameLink">NodeReader</span></a></li>
<li type="circle">it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/PolicyReader.html" title="interface in it.polito.dp2.NFFG"><span class="typeNameLink">PolicyReader</span></a>
<ul>
<li type="circle">it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/ReachabilityPolicyReader.html" title="interface in it.polito.dp2.NFFG"><span class="typeNameLink">ReachabilityPolicyReader</span></a>
<ul>
<li type="circle">it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/TraversalPolicyReader.html" title="interface in it.polito.dp2.NFFG"><span class="typeNameLink">TraversalPolicyReader</span></a></li>
</ul>
</li>
<li type="circle">it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/TraversalPolicyReader.html" title="interface in it.polito.dp2.NFFG"><span class="typeNameLink">TraversalPolicyReader</span></a></li>
</ul>
</li>
<li type="circle">it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/ReachabilityPolicyReader.html" title="interface in it.polito.dp2.NFFG"><span class="typeNameLink">ReachabilityPolicyReader</span></a>
<ul>
<li type="circle">it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/TraversalPolicyReader.html" title="interface in it.polito.dp2.NFFG"><span class="typeNameLink">TraversalPolicyReader</span></a></li>
</ul>
</li>
<li type="circle">it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/TraversalPolicyReader.html" title="interface in it.polito.dp2.NFFG"><span class="typeNameLink">TraversalPolicyReader</span></a></li>
</ul>
</li>
<li type="circle">it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/NffgVerifier.html" title="interface in it.polito.dp2.NFFG"><span class="typeNameLink">NffgVerifier</span></a></li>
<li type="circle">it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/VerificationResultReader.html" title="interface in it.polito.dp2.NFFG"><span class="typeNameLink">VerificationResultReader</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">it.polito.dp2.NFFG.<a href="it/polito/dp2/NFFG/FunctionalType.html" title="enum in it.polito.dp2.NFFG"><span class="typeNameLink">FunctionalType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/polito/dp2/NFFG/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
